import subprocess, sys
import time
i = 1

print("""
////////////////////////////////////////////////
// ________  ________  __    __  __  __    __ //
//|        \\|        \\|  \\  |  \\|  \\|  \\  |  \\//
//| $$$$$$$$| $$$$$$$$| $$\\ | $$ \\$$| $$  | $$//
//| $$__    | $$__    | $$$\\| $$|  \\ \\$$\\/  $$//
//| $$  \\   | $$  \\   | $$$$\\ $$| $$  >$$  $$ //
//| $$$$$   | $$$$$   | $$\\$$ $$| $$ /  $$$$\\ //
//| $$      | $$_____ | $$ \\$$$$| $$|  $$ \\$$\\//
//| $$      | $$     \\| $$  \\$$$| $$| $$  | $$//
// \\$$       \\$$$$$$$$ \\$$   \\$$ \\$$ \\$$   \\$$//
////////////////////////////////////////////////
""")

subprocess.call(["python", "updater.py"])

chose = 0

while True:
    try:
        while True:
            print('\n--------------------------------------------------------')
            chose = input("Выберите версию:\n1. Терминал (старая версия)\n2. Телеграм бот (новинка)\n3. Инструкция по получению токена тг-бота\nВыбор (цифра 1, 2 или 3): ")
            try:
                chose = int(chose)
            except Exception:
              print("Попробуйте еще раз!")
              continue
            if (chose == 1) or (chose == 2) or (chose == 3):
                break
            else:
                print("Попробуйте еще раз!")
                continue
    except:
        print("Попробуйте еще раз!")

    #if i > 1:
        #print(f"\n--------------------------------------------------------\nПерезапускаю fenix {i} раз")
        #print("Автоматически перезапускаю fenix...")
    time.sleep(1)
    if chose == 1:
        subprocess.call(["python", "core_test_solver_terminal_edition.py"])
    elif chose ==2:
        #print("Пока недоступно, извините!")
        subprocess.call(["python", "core_test_solver_TgBot_edition.py"])
    elif chose ==3:
        print('''
Инструкция по получению токена для тг-бота:
  1. Зайти в тг-бота @BotFather
  2. Нажать на старт
  3. Ввести команду /newbot
  4. Он предложит ввести имя будущего бота, вводите абсолютно любое (например "Бот для тестов")
  5. Дальше он предложит ввести логин бота. Вводите любое сочетание букв, но чтобы в конце оно заканчивалось на "bot" (например: "blablabla_bot" или "ewfewfwefwef_bot"). Этот логин у всех ботов, как и у пользователей, должен быть уникален, и скорее все простые названия уже заняты другими людьми.
  6. Бот пришлет токен (token to access the HTTP API) по-типу "7275770830:AAFfKHMxsуYbc584s2o93VnybVrTiJXXl54". Скопируйте его и вставьте ниже:
  7. Если вдруг удалите это смс с токеном, то отправьте @BotFather команду "/token", укажите своего бота и он пришлет вам его еще раз''')
    i += 1
